# appcustomer-dotnetcore-angular

./: .gitignore  README.md
CustomerApp-BackEnd/: ProjectCoreDDD.sln
CustomerApp-BackEnd/1 - Services/ProjectCoreDDD.API/: Program.cs  ProjectCoreDDD.API.csproj  Startup.cs  appsettings.json
CustomerApp-BackEnd/1 - Services/ProjectCoreDDD.API/Configurations/: AuthenticationConfig.cs  AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
CustomerApp-BackEnd/1 - Services/ProjectCoreDDD.API/Controllers/: BaseController.cs  CustomerController.cs  SessionController.cs  UserSysController.cs
CustomerApp-BackEnd/1 - Services/ProjectCoreDDD.API/Properties/: launchSettings.json
CustomerApp-BackEnd/2 - Application/ProjectCoreDDD.Application/: CustomerAppService.cs  ProjectCoreDDD.Application.csproj  UserSysAppService.cs
CustomerApp-BackEnd/2 - Application/ProjectCoreDDD.Application/AutoMapper/: CommonProfile.cs  CustomerProfile.cs  UserSysProfile.cs
CustomerApp-BackEnd/2 - Application/ProjectCoreDDD.Application/Dtos/: CityDto.cs  ClassificationDto.cs  CustomerDto.cs  FilterCustomerDto.cs  GenderDto.cs  RegionDto.cs  UserSysDto.cs
CustomerApp-BackEnd/2 - Application/ProjectCoreDDD.Application/Interfaces/: ICustomerAppService.cs  IUserSysAppService.cs
CustomerApp-BackEnd/2 - Application/ProjectCoreDDD.Application/ResponseEvent/: BaseResponse.cs  ResponseResult.cs
CustomerApp-BackEnd/3 - Domain/ProjectCoreDDD.Domain.Core/: ProjectCoreDDD.Domain.Core.csproj
CustomerApp-BackEnd/3 - Domain/ProjectCoreDDD.Domain.Services/: CustomerService.cs  ProjectCoreDDD.Domain.Services.csproj  ServiceBase.cs  UserSysService.cs
CustomerApp-BackEnd/3 - Domain/ProjectCoreDDD.Domain.Tests/: ProjectCoreDDD.Domain.Tests.csproj
CustomerApp-BackEnd/3 - Domain/ProjectCoreDDD.Domain/Entities/: City.cs  Gender.cs  (+6 more)
CustomerApp-BackEnd/4 - Infra/ProjectCoreDDD.Infra/: FirstMigration.SQL  ProjectCoreDDD.Infra.csproj
CustomerApp-BackEnd/4 - Infra/ProjectCoreDDD.Infra.CrossCutting/: NativeInjectorBootStrapper.cs  ProjectCoreDDD.Infra.CrossCutting.csproj
CustomerApp-BackEnd/4 - Infra/ProjectCoreDDD.Infra/Data/: SqlContext.cs
CustomerApp-BackEnd/4 - Infra/ProjectCoreDDD.Infra/Data/Configuration/: CityConfiguration.cs  ClassificationConfiguration.cs  CustomerConfiguration.cs  GenderConfiguration.cs  RegionConfiguration.cs  UserRoleConfiguration.cs  UserSysConfiguration.cs
CustomerApp-BackEnd/4 - Infra/ProjectCoreDDD.Infra/Data/Repositories/: CustomerRepository.cs  RepositoryBase.cs  UserSysRepository.cs
CustomerApp-BackEnd/4 - Infra/ProjectCoreDDD.Infra/Migrations/: 20201220173741_FirstMigration.Designer.cs  20201220173741_FirstMigration.cs  SqlContextModelSnapshot.cs
CustomerApp-BackEnd/ProjectCoreDDD.Domain.Tests/: ProjectCoreDDD.Domain.Tests.csproj
CustomerApp-BackEnd/ProjectCoreDDD.Domain.Tests/Session/: LoginTests.cs
CustomerApp-BackEnd/ProjectCoreDDD.Infra.CrossCutting/: ProjectCoreDDD.Infra.CrossCutting.csproj
CustomerApp-FrontEnd/: angular.json  package.json  tsconfig.json
CustomerApp-FrontEnd/src/: index.html  styles.css
CustomerApp-FrontEnd/src/app/: app-routing.module.ts  app.module.ts
CustomerApp-FrontEnd/src/environments/: environment.ts
(+43 files in other folders)
