<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2 - Application\ProjectCoreDDD.Application\ProjectCoreDDD.Application.csproj" />
    <ProjectReference Include="..\3 - Domain\ProjectCoreDDD.Domain.Services\ProjectCoreDDD.Domain.Services.csproj" />
    <ProjectReference Include="..\4 - Infra\ProjectCoreDDD.Infra\ProjectCoreDDD.Infra.csproj" />
  </ItemGroup>

</Project>
