<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 - Domain\ProjectCoreDDD.Domain.Core\ProjectCoreDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\..\3 - Domain\ProjectCoreDDD.Domain\ProjectCoreDDD.Domain.csproj" />
  </ItemGroup>

</Project>
